/* src/pages/Home.css */
.product-section {
    padding: 2rem;
    text-align: center;
    background-image: url('/public/Feature-img.jpg'); /* Replace with your banner image path */
    background-size: cover;
    background-position: center;
    padding: 4rem 2rem;
    text-align: center;
    color: #fff;

  }
  
  .product-section h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .home-container {
    width: 100vw;
    height: 100vh;
  }
  /* src/components/Home.css */

.more-button {
  display: inline-block;            /* Inline block for padding and margin */
  margin: 2rem auto;              /* Center the button with margin */
  padding: 0.75rem 2rem;          /* Padding for top/bottom and left/right */
  font-size: 1rem;                /* Font size */
  font-weight: bold;              /* Bold text */
  color: #fff;                    /* White text color */
  background-color: #ff69b4; /* Pink background */
  border: none;                   /* No border */
  border-radius: 0.375rem;        /* Rounded corners */
  cursor: pointer;                /* Pointer cursor on hover */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

.more-button:hover {
  background-color: #6f284b; /* Pink background */
  transform: translateY(-2px);    /* Lift effect on hover */
}

.more-button:focus {
  outline: none;                  /* Remove default focus outline */
  box-shadow: 0 0 0 4px rgba(122, 62, 136, 0.5); /* Indigo glow effect */
}
